server.port=8080

spring.datasource.url=jdbc:h2:mem:sports_events_registration;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.data-locations=classpath:scripts/seed_sports_events_data.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
